# Automation-Testing-selenium

./: README.md
DFS_UI_Automation_Selenium_Cucumber_base/: pom.xml  testng.xml
DFS_UI_Automation_Selenium_Cucumber_base/Features/: MakePayment.feature  ReturnEquipment.feature  installmentplansummary.feature
DFS_UI_Automation_Selenium_Cucumber_base/src/test/java/pageObjects/: InstallmentPlanSummary.java  LookupPage.java
DFS_UI_Automation_Selenium_Cucumber_base/src/test/java/stepDefinitions/: BaseClass.java  Steps_InstallmentPlanSummary.java  Steps_Lookup.java  Steps_MakePartialPayment.java
DFS_UI_Automation_Selenium_Cucumber_base/src/test/java/testRunner/: TestNGRun.java  TestRun.java
DFS_UI_Automation_Selenium_Cucumber_base/src/test/java/utilities/: DataBaseConnection.java  WaitHelper.java
DFS_UI_Automation_Selenium_Cucumber_base/test-output/: emailable-report.html  index.html  testng-results.xml
DFS_UI_Automation_Selenium_Cucumber_base/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DFS_UI_Automation_Selenium_Cucumber_base/test-output/junitreports/: TEST-testRunner.TestNGRun.xml
DFS_UI_Automation_Selenium_Cucumber_base/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html
DFS_UI_Automation_Selenium_Cucumber_copy/: testng.xml
DFS_UI_Automation_Selenium_Cucumber_copy/Features/: MakePayment.feature
DFS_UI_Automation_Selenium_Cucumber_copy/src/test/java/pageObjects/: InstallmentPlanSummary.java
DFS_UI_Automation_Selenium_Cucumber_copy/src/test/java/stepDefinitions/: Steps_InstallmentPlanSummary.java  Steps_Lookup.java  Steps_MakePartialPayment.java
DFS_UI_Automation_Selenium_Cucumber_copy/src/test/java/testRunner/: TestNGRun.java
DFS_UI_Automation_Selenium_Cucumber_copy/src/test/java/utilities/: CaptureScreenShot.java  DataBaseConnection.java  WaitHelper.java
DFS_UI_Automation_Selenium_Cucumber_copy/src/test/resources/: extent-config.xml
DFS_UI_Automation_Selenium_Cucumber_copy/test-output/: emailable-report.html  index.html  testng-results.xml
DFS_UI_Automation_Selenium_Cucumber_copy/test-output/Default suite/: Default test.html  Default test.xml
DFS_UI_Automation_Selenium_Cucumber_copy/test-output/junitreports/: TEST-testRunner.TestNGRun.xml
DFS_UI_Automation_Selenium_Cucumber_copy/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DFS_UI_Automation_Selenium_Cucumber_latest/: pom.xml
DFS_UI_Automation_Selenium_Cucumber_latest/Features/: Lookup.feature
DFS_UI_Automation_Selenium_Cucumber_latest/Reports/TestcaseReport/Reports 27-Apr-22 10-08-20/HtmlReport/: Extent.json  Extent1Html.html  automation1-report.html
DFS_UI_Automation_Selenium_Cucumber_latest/Reports/TestcaseReport_Screenshot/Reports 27-Apr-22 10-08-21/HtmlReport/: Extent1Html.html  automation1-report.html
DFS_UI_Automation_Selenium_Cucumber_latest/src/test/java/pageObjects/: InstallmentPlanSummary.java  LookupPage.java
DFS_UI_Automation_Selenium_Cucumber_latest/src/test/java/stepDefinitions/: Steps_InstallmentPlanSummary.java  Steps_Lookup.java
DFS_UI_Automation_Selenium_Cucumber_latest/src/test/java/testRunner/: TestRun.java
DFS_UI_Automation_Selenium_Cucumber_latest/src/test/java/utilities/: DataBaseConnection.java  TestDB.java
DFS_UI_Automation_Selenium_Cucumber_latest/src/test/resources/: config.properties
